<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    //store界面上方搜索框
    <FrameLayout
        android:id="@+id/search_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="@color/bg_f4"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_input"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="10dp"
            android:hint="搜索"
            android:inputType="text"
            android:background="@drawable/edit_bg"
            android:textSize="18sp"
            android:imeOptions="actionSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    //store界面左侧列表
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_below="@id/search_bar"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/bg_f4">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>